<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)"
   sodipodi:docname="drawingvicon.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#999999"
     borderopacity="1"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="5.9651515"
     inkscape:cx="255.98679"
     inkscape:cy="502.16663"
     inkscape:window-width="1920"
     inkscape:window-height="1051"
     inkscape:window-x="-9"
     inkscape:window-y="-9"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="favicon">
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:29.4018px;font-family:Arial;-inkscape-font-specification:'Arial, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-opacity:1"
         x="55.143822"
         y="157.7805"
         id="fiu"
         transform="scale(1.0685601,0.93583879)"
         sodipodi:insensitive="true"><tspan
           sodipodi:role="line"
           id="tspan1"
           x="55.143822"
           y="157.7805">U</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:29.4018px;font-family:Arial;-inkscape-font-specification:'Arial, Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0"
         x="111.96138"
         y="-68.376244"
         id="fic"
         transform="matrix(-0.02921292,1.0681607,-0.93548901,-0.02558451,0,0)"
         inkscape:transform-center-x="-1.4904991"
         inkscape:transform-center-y="-13.199627"
         sodipodi:insensitive="true"><tspan
           sodipodi:role="line"
           id="tspan2"
           x="111.96138"
           y="-68.376244">C</tspan></text>
      <rect
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0"
         id="rect2"
         width="13.738955"
         height="13.925415"
         x="435.42542"
         y="365.13992"
         transform="matrix(0.98902211,0.14776759,-0.98888956,0.14865207,0,0)" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0"
         id="choti"
         width="0.97227055"
         height="9.0954514"
         x="57.144493"
         y="120.81261"
         sodipodi:insensitive="true" />
      <path
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round"
         d="m 57.144491,127.58715 -1.379998,2.46204 c 1.207499,0.81544 2.728635,0.4862 3.716589,-0.047 -0.46,-0.83114 -0.920001,-1.66227 -1.380001,-2.49341"
         id="path3"
         sodipodi:nodetypes="cccc"
         sodipodi:insensitive="true" />
    </g>
  </g>
</svg>
